# InterpoleApp

./: App.axaml  App.axaml.cs  InterpoleApp.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Database/: IDbServices.cs  criminals.json  evidences.json
Models/: Agent.cs  ArrestWarrant.cs  Complaint.cs  Country.cs  Crime.cs  Criminal.cs  Evidence.cs  Iperson.cs
Models/Enums/: CrimeType.cs  EnumConvertor.cs  EvidenceType.cs  EyeColor.cs  Rank.cs
Models/Systems/: DangerLevelTextConverter.cs
Systems/: EvidenceServices.cs  LevenshteinDistance.cs
ViewModels/: AddComplaintsViewModel.cs  AddCriminalViewModel.cs  AddEvidenceViewModel.cs  ComplaintsViewModel.cs  CriminalListViewModel.cs  EditCriminalViewModel.cs  EditEvidenceViewModel.cs  HomeViewModel.cs  LookComplainViewModel.cs  LookCriminalViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AddComplaintsView.axaml  AddComplaintsView.axaml.cs  AddCriminalView.axaml  AddCriminalView.axaml.cs  AddEvidenceView.axaml  AddEvidenceView.axaml.cs  ComplaintsView.axaml  ComplaintsView.axaml.cs  CriminalListView.axaml  CriminalListView.axaml.cs  EditCriminalView.axaml  EditCriminalView.axaml.cs  EditEvidenceView.axaml  EditEvidenceView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LookComplainView.axaml  LookComplainView.axaml.cs  LookCriminalView.axaml  LookCriminalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
