<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:InterpoleApp.ViewModels"
    xmlns:models="clr-namespace:InterpoleApp.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Class="InterpoleApp.Views.LookComplainView"
    x:DataType="vm:LookComplainViewModel">
    <Grid RowDefinitions="50,50,50,50,50,50" ColumnDefinitions="15*,90*">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            >Заголовок</TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Text="{Binding title}"
            ></TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
        >Країна</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Text="{Binding country}"
        ></TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="25"
        >Заявник</TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Height="25"
            Text="{Binding department}"
        ></TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="25"
        >Порушник</TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Tag="{Binding criminal}"
            Text="{Binding criminal.FullName}"
            PointerPressed="LookBtn_Click"
        ></TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Height="25"
        >Опис події</TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding description}"
        ></TextBlock>
        <Button 
            Grid.Row="5" 
            Grid.Column="0" 
            Content="Взяти в роботу" 
            Tag="{Binding criminal}"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Click="MergeBtn_Click"></Button>
        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Content="Повернутися" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Click="BackButton_Click"></Button>
    </Grid>
</UserControl>